<resources>
    <string name="app_name">Tic Tac Toe2</string>
    <string name="gridd">gridd</string>
    <string name="heading">Welcome to Tic-Tac-Toe</string>
    <string name="title_activity_choose_game">ChooseGame</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>